footer
  display: flex
  justify-content: center
  align-items: center
  height: 8.2vw
  width: 100vw
  background: rgba(255, 255, 255, 0.8)
  @media (max-width: 1200px)
    height: 80px
  .logo
    width: 3.8vw
    @media (max-width: 1200px)
      width: auto
      height: 40px