header
  display: flex
  justify-content: center
  z-index: 10
  width: 100vw
  background: rgba(255, 255, 255, 0.8)
  @media (max-width: 1200px)
    height: 80px
  .desktop
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: 8.2vw
    @media (max-width: 1200px)
      display: none
    > a
      position: relative
      text-decoration: none
      font-size: 1.5vw
      font-weight: 600
      color: black
      &::after
        content: ''
        position: absolute
        left: 50%
        bottom: -0.2vw
        width: 100%
        height: 0.155vw
        background: black
        transform: translateX(-50%) scaleX(0)
        transform-origin: center
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
      &:hover::after
        transform: translateX(-50%) scaleX(1)
  .mobile
    position: relative
    display: none
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 80px
    padding: 0 26px
    @media (max-width: 1200px)
      display: flex
    .hamburger
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 36px
      height: 28px
      cursor: pointer
      > div
        height: 4px
        background: black
    .menu
      position: absolute
      top: 55px
      left: 0
      width: 100vw
      padding: 20px 26px
      border-bottom: 1px solid #ccc
      background: white
      > a
        display: block
        padding: 20px 0
        text-align: right
        text-decoration: none
        font-size: 26px
        font-weight: 500
        color: black