header
  display: flex
  justify-content: center
  width: 100vw
  background: white
  @media (max-width: 1200px)
    height: 80px
  .desktop
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: 8.2vw
    @media (max-width: 1200px)
      display: none
    > a
      text-decoration: none
      font-size: 1.5vw
      font-weight: 600
      color: black
  .mobile
    position: relative
    display: none
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 80px
    padding: 0 26px
    @media (max-width: 1200px)
      display: flex
    .hamburger
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 36px
      height: 28px
      cursor: pointer
      > div
        height: 4px
        background: black
    .menu
      position: absolute
      top: 55px
      left: 0
      width: 100vw
      padding: 20px 26px
      border-bottom: 1px solid #ccc
      background: white
      > a
        display: block
        padding: 20px 0
        text-align: right
        text-decoration: none
        font-size: 26px
        font-weight: 500
        color: black