html[data-page='gallery']
	main
		.thumb_container
			display: flex
			flex-wrap: wrap
			gap: 0.5vw
			justify-content: center
			@media (max-width: 1200px)
				column-gap: 0
				row-gap: 3vw
				justify-content: space-between
			> button
				flex-grow: 1
				height: 14vw
				max-width: 14vw
				overflow: hidden
				@media (max-width: 1200px)
					flex-grow: 0
					width: 45.5vw
					height: 60vw
					max-width: none
				> img
					width: 100%
					height: 100%
					object-fit: cover
					object-position: top
					overflow: visible
					@media (max-width: 1200px)
						object-position: center
		.modal
			> img
				max-width: 94vw
				max-height: 94vh