html[data-page='profile']
	main
		.thumb_container
			display: grid
			grid-template-columns: repeat(9, 1fr)
			grid-template-rows: 1fr
			border: 1px solid #ccc
			background: rgb(240, 240, 240)
			@media (max-width: 1200px)
				grid-template-columns: repeat(3, 1fr)
				grid-template-rows: repeat(3, 1fr)
			> button
				border: none
				> img
					width: 100%
					height: auto
		.modal
			@media (max-width: 1200px)
				align-items: flex-start
				padding: 3%
			.grid_container
				display: grid
				grid-template-rows: 1fr 1fr
				gap: 5vh
				height: 90vh
				@media (max-width: 1200px)
					grid-template-rows: repeat(3, min-content)
					gap: 3vw
					height: auto
				> img
					grid-column: 1
					grid-row: 1 / 3
					width: auto
					height: 90vh
					@media (max-width: 1200px)
						grid-column: 1
						grid-row: 1
						width: 100%
						height: auto
				.bio
					grid-column: 2
					grid-row: 1
					display: flex
					flex-direction: column
					aspect-ratio: 16/9
					height: 42.5vh
					padding: 5vh
					border: 1px solid #ccc
					@media (max-width: 1200px)
						grid-column: 1
						grid-row: 2
						padding: 3vw
						aspect-ratio: auto
						height: auto
					.name
						font-size: 4.9vh
						font-weight: 600
						@media (max-width: 1200px)
							font-size: 10vw
							font-weight: 500
					.birth, .nation, .intro
						font-size: 2.8vh
						font-weight: 400
						@media (max-width: 1200px)
							font-size: 6vw
					.intro
						margin-top: auto
						@media (max-width: 1200px)
							margin-top: 3vw
				> iframe
					grid-column: 2
					grid-row: 2
					height: 42.5vh
					@media (max-width: 1200px)
						grid-column: 1
						grid-row: 3
						height: auto