html[data-page='choreography'], html[data-page='video']
	main
		.thumb_container
			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 1vw
			@media (max-width: 1200px)
				grid-template-columns: 1fr 1fr
				gap: 3vw
			@media (max-width: 500px)
				grid-template-columns: 1fr
			> button
				position: relative
				overflow: hidden
				height: 0
				padding-bottom: 56.25%
				> img
					position: absolute
					width: 100%
					height: 100%
				> div
					position: absolute
					display: flex
					justify-content: center
					align-items: center
					bottom: 0
					left: 0
					width: 100%
					height: 20%
					background: rgba(255, 255, 255, 0.7)
					font-size: 1.1vw
					font-weight: 500
					font-family: cabin, arial
					color: black
					text-transform: uppercase
					@media (max-width: 1200px)
						font-size: 2.7vw
					@media (max-width: 500px)
						font-size: 5.2vw
		.modal
			> iframe
				width: 60vw