html[data-page='discography']
	main
		.thumb_container
			display: grid
			grid-template-columns: repeat(6, 1fr)
			grid-template-rows: repeat(5, 1fr)
			gap: 1vw
			@media (max-width: 1200px)
				grid-template-columns: 1fr 1fr
				grid-template-rows: repeat(15, 1fr)
				gap: 3vw
			> img
				width: 100%
				height: auto
				border: 1px solid #ccc
				opacity: 0
				transition: opacity 0.3s
				cursor: pointer
			> img.loaded
				opacity: 1